server-port=8085
spring.datasource.url = jdbc:postgresql://localhost:5432/dronelogisticsdb
spring.datasource.username = postgres
spring.datasource.password = postgres

#Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
